os: unstable

platform:
  - x64

install:
  - choco install opencv -version 2.4.9.20140518 

before_build:
  - SET ARCH=x64
  - IF EXIST C:\OpenCV* CD C:\OpenCV*
  - SET OPENCV_ROOT_PATH=%CD%\opencv
  - SET OPENCV_DIR=%OPENCV_ROOT_PATH%\build\%ARCH%\vc12
  
build_script:
  - cmake -G "Visual Studio 12 2013 Win64" ../tests
  - msbuild TegroundLib.sln
